
server.port=8081
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=transaction-ms-playground
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.jackson.serialization.INDENT_OUTPUT=true
management.endpoints.web.exposure.include=*
